# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: So_Long
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fcasaubo/CLionProjects/So_Long/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target So_Long


#############################################
# Order-only phony target for So_Long

build cmake_object_order_depends_target_So_Long: phony || CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/main.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/main.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/main.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/path_validation.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/path_validation.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/path_validation.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/list_control.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/list_control.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/list_control.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/get_next_line.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/get_next_line.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/get_next_line.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/get_next_line_utils.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/get_next_line_utils.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/get_next_line_utils.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/ft_strdup.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/ft_strdup.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/ft_strdup.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/ft_strlcpy.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/ft_strlcpy.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir

build CMakeFiles/So_Long.dir/ft_strlen.c.o: C_COMPILER__So_Long_unscanned_Debug /Users/fcasaubo/CLionProjects/So_Long/ft_strlen.c || cmake_object_order_depends_target_So_Long
  DEP_FILE = CMakeFiles/So_Long.dir/ft_strlen.c.o.d
  FLAGS = -g -std=gnu90 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_Long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_Long.dir


# =============================================================================
# Link build statements for EXECUTABLE target So_Long


#############################################
# Link the executable So_Long

build So_Long: C_EXECUTABLE_LINKER__So_Long_Debug CMakeFiles/So_Long.dir/main.c.o CMakeFiles/So_Long.dir/path_validation.c.o CMakeFiles/So_Long.dir/list_control.c.o CMakeFiles/So_Long.dir/get_next_line.c.o CMakeFiles/So_Long.dir/get_next_line_utils.c.o CMakeFiles/So_Long.dir/ft_strdup.c.o CMakeFiles/So_Long.dir/ft_strlcpy.c.o CMakeFiles/So_Long.dir/ft_strlen.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/So_Long.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = So_Long
  TARGET_PDB = So_Long.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fcasaubo/CLionProjects/So_Long/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fcasaubo/CLionProjects/So_Long/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/fcasaubo/CLionProjects/So_Long -B/Users/fcasaubo/CLionProjects/So_Long/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fcasaubo/CLionProjects/So_Long/cmake-build-debug

build all: phony So_Long

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/fcasaubo/CLionProjects/So_Long/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/fcasaubo/CLionProjects/So_Long/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
